{
  "name": "gpt-image-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "go run .",
    "build": "go build -o bin/gpt-image-site .",
    "dev": "go run .",
    "start:node": "node server.js",
    "dev:node": "node --watch server.js"
  }
}
